<html>

	<head>
		<link type="text/css" rel="stylesheet" href="style.css"/>
		<title></title> 
	</head>

	
	
	<body>
		<div class="topnav">
			<a class="active" href="index.html">Home</a>
			<a href="cv.html">CV</a>
			<a href="kontak.html">Contact</a>
			<a href="portofolio.html">Portofolio</a>
			
		<div id="header">
			<h1 id="name">Hello! Welcome to My Website!</h1>
			<div id="name1">Nico Nathanael Wilim</div>
			<div id="name2">Information System 2016 - 00000014087</div>		
		</div>
		</div>
		
		
		
		
		
		
		
    </body>
</html>